*{
    margin: 0;
    padding: 0;
}






@media only screen and ( max-width: 600px) {    
    
        #grid{
        display:grid;
        grid-template-columns:100%;
        grid-template-rows: 100px 100px 495px 40px;
        grid-template-areas:"header"
                            "nav"
                            "layout"
                            "footer" 
    }
    
    #header{ 
        grid-area: header;
        display:flex;
        align-self: stretch;
        justify-content: stretch;
        width: 100%;
        height: 100%;
    
    }
    
    #img_header{
            width:100%;
            height: 100%;
            }

    
    
    
            #nav{
                grid-area: nav;
                display:flex;
                flex-direction: column;    
                height: max-content;
                justify-content: space-evenly;
                align-items:center;
                
                background-color: rgb(189, 239, 252);
        }
                #nav_home{
                width: 15%;
                font-size: 9px;
        }
                #nav_catalogo{
                width: 15%;
                font-size: 9px;
        }
                #nav_oraciones{
                width: 15%;
                font-size: 9px;
        }
                #nav_multimedia{
                width: 15%;
                font-size: 9px;
        }
                #nav_contacto{
                width: 15%;
                font-size: 9px;
        }
    
    
    #layout{
        display:grid;
        grid-area:layout;
        grid-template-columns: 75px 75px;
        grid-template-rows: 90px 90px 90px 90px;
        row-gap: 15px;
        column-gap: 5px;
        justify-content: space-evenly;   
        background-color: rgb(235, 255, 148);
         grid-template-areas: "a1 a1"
                              "a2 a3"
                              "a4 a5"
                              "a6 a7"
                              "a8 a9";
        
            
    }
    
    #titulo{ grid-area:a1;
        justify-self: center;
        align-self: center;
    }
    
    
    
    
    #footer{
            grid-area:footer;
            background-color: rgb(189, 239, 252);
    }
}

@media only screen and ( min-width: 600px) {
    #grid{
        display:grid;
        grid-template-columns:100%;
        grid-template-rows: 200px 70px 740px 100px;
        grid-template-areas:"header"
                            "nav"
                            "layout"
                            "footer" ;
        justify-items:wrap
    }
    
    header{ 
        grid-area:header;
        display:flex;
        align-self:stretch;
        justify-content: stretch;
        height:100%;
        width:100%;
    }
     
    #header{ 
        grid-area: header;
        display:flex;
        width: 100%;
        height: 100%;
    
    }
        #img_header{
        width:100%;
        height: 100%;
        }
    
    #nav{
            grid-area: nav;
            display:flex;
            flex-direction: row;    
            justify-content: space-evenly;
            align-items:center;
            
            background-color: rgb(189, 239, 252);
    }
        #nav_home{
            width: 15%;
    
    }
        #nav_catalogo{
            width: 15%;
    }
        #nav_oraciones{
            width: 15%;
    
    }
        #nav_multimedia{
            width: 15%;
    
    }
        #nav_contacto{
            width: 15%;
    
    }
    
    
    #layout{
        display:grid;
        grid-area:layout;
        grid-template-columns: 140px 140px 140px  ;
        grid-template-rows: 200px 200px 200px 200px;
        row-gap: 10px;
        column-gap: 10px;
        justify-content: space-evenly;   
        background-color: rgb(235, 255, 148);
         grid-template-areas: "a1 a1 a1"
                              "a2 a3 a4"
                              "a5 a6 a7"
                              "a8 a9 a10";        
            
    }
    
    #titulo{ grid-area:a1;
        justify-self: center;
        align-self: center;
    }

    
    
   
    
    
    
    
    
    #footer{
            grid-area:footer;
            background-color: rgb(189, 239, 252);
    }
}



@media only screen and ( min-width: 800px ) {
    

    #grid{
        display:grid;
        grid-template-columns:100%;
        grid-template-rows: 300px 100px 430px 200px;
        grid-template-areas:"header"
                            "nav"
                            "layout"
                            "footer";
        
    }
    
    #header{ 
        grid-area: header;
        display:flex;
        align-self: stretch;
        justify-content: stretch;
        width: 100%;
        height: 100%;
    
    }
    #img_header{
            width:100%;
            height: 100%;
            }

            #nav{
                grid-area: nav;
                display:flex;
                flex-direction: row;    
                justify-content: space-evenly;
                align-items:center;
                
                background-color: rgb(189, 239, 252);
        }
            #nav_home{
                width: 15%;
        
        }
            #nav_catalogo{
                width: 15%;
        }
            #nav_oraciones{
                width: 15%;
        
        }
            #nav_multimedia{
                width: 15%;
        
        }
            #nav_contacto{
                width: 15%;
        
        }
    
    
    #layout{
        display:grid;
        grid-area:layout;
        grid-template-columns: 140px 140px 140px 140px ;
        grid-template-rows: 150px 200px 200px ;
        justify-content: space-evenly;   
        row-gap: 20px;
        background-color: rgb(235, 255, 148);
         grid-template-areas: "a1 a1 a1 a1"
                              "a2 a3 a4 a5"
                              "a6 a7 a8 a9"
                              ;
        
            
    }
    
    #titulo{ grid-area:a1;
        justify-self: center;
        align-self: center;
    }
    
    #biblia_boda{ grid-area:a2;
    
        justify-self: center;   
    }
    #biblia_mision{ grid-area:a3;
       
    }
    #biblia_pateada{ grid-area:a4;
       
    }
    #libro_matrimonio{ grid-area:a5;
      
    }
    #libro_slot6{ grid-area: a6;}
    
    #libro_slot8{grid-area: a8;}
    #libro_slot9{grid-area: a9;}
    #libro_mujer{ grid-area:a6;
    
    }
    #libro_profetas{ grid-area:a8;
      
    }
    #libro_sermejor{ grid-area: a7;
     
    }
    
    
    
    #footer{
            grid-area:footer;
            background-color: rgb(189, 239, 252);
            
    }
 }